DB_HOST=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=jaloliddin_0205
DB_NAME=dentist

JWT_ACCESS_TOKEN_SECRET=AjfhealtuchhcutlaehfjA
JWT_ACCESS_TOKEN_EXPIRATION_TIME=5h
JWT_REFRESH_TOKEN_SECRET=qhqwejwshdbrtsdewreg
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

PORT=4000
